<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="VNF-63-QtW">
                                <rect key="frame" x="153" y="86" width="108" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9l-TG-l8S">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                        <state key="normal" title="Animate"/>
                                        <connections>
                                            <action selector="animateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQF-MS-aGz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiY-ug-WdT" userLabel="Reset">
                                        <rect key="frame" x="69" y="0.0" width="39" height="30"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DVi-yw-hmy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZy-tm-jIZ">
                                <rect key="frame" x="87" y="389" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUG-rD-hb0" userLabel="InnerBox">
                                        <rect key="frame" x="115" y="59" width="10" height="10"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PUG-rD-hb0" secondAttribute="height" multiplier="1:1" id="GeB-j9-EgT"/>
                                            <constraint firstAttribute="width" constant="10" id="yja-ME-fN1"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gpd-xb-1br">
                                        <rect key="frame" x="137" y="25" width="91" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ki-pB-5ah" userLabel="label">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="12"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="XUE-2Y-v7I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyH-CD-ZWp" userLabel="label">
                                                <rect key="frame" x="0.0" y="22" width="0.0" height="12"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="MKm-a9-alu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmN-G9-Hte" userLabel="label">
                                                <rect key="frame" x="0.0" y="44" width="0.0" height="12"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="2Br-gg-wnW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9h-Kg-QRT" userLabel="label">
                                                <rect key="frame" x="0.0" y="66" width="0.0" height="12"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="NXD-8x-P43"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="gpd-xb-1br" firstAttribute="centerY" secondItem="IZy-tm-jIZ" secondAttribute="centerY" id="3RY-mm-BdC"/>
                                    <constraint firstItem="PUG-rD-hb0" firstAttribute="centerY" secondItem="IZy-tm-jIZ" secondAttribute="centerY" id="86b-cf-REp"/>
                                    <constraint firstAttribute="height" constant="128" id="9Er-23-rUE"/>
                                    <constraint firstAttribute="width" constant="240" id="C7E-qO-Pgb"/>
                                    <constraint firstItem="gpd-xb-1br" firstAttribute="leading" secondItem="PUG-rD-hb0" secondAttribute="trailing" priority="999" constant="12" id="JmE-dl-Xoy"/>
                                    <constraint firstAttribute="trailing" secondItem="gpd-xb-1br" secondAttribute="trailing" constant="12" id="SfZ-ce-9SW"/>
                                    <constraint firstItem="PUG-rD-hb0" firstAttribute="centerX" secondItem="IZy-tm-jIZ" secondAttribute="centerX" id="jwq-1r-otC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VNF-63-QtW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="IAE-wq-WaB"/>
                            <constraint firstItem="IZy-tm-jIZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Veh-93-qia"/>
                            <constraint firstItem="VNF-63-QtW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jIn-0p-Sas"/>
                            <constraint firstItem="IZy-tm-jIZ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="mTv-n2-zuN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="container" destination="IZy-tm-jIZ" id="2Ym-2b-PWc"/>
                        <outlet property="containerHeight" destination="9Er-23-rUE" id="1Jd-cc-EQc"/>
                        <outlet property="containerWidth" destination="C7E-qO-Pgb" id="5bU-sJ-Se0"/>
                        <outlet property="innerBox" destination="PUG-rD-hb0" id="5wR-Dh-9rY"/>
                        <outlet property="innerBoxCentreX" destination="jwq-1r-otC" id="mss-EY-SXr"/>
                        <outlet property="innerBoxWidth" destination="yja-ME-fN1" id="wLV-k4-HGB"/>
                        <outlet property="label1" destination="3Ki-pB-5ah" id="ecu-Wj-Gyj"/>
                        <outlet property="label1Width" destination="XUE-2Y-v7I" id="5RO-gt-680"/>
                        <outlet property="label2" destination="GyH-CD-ZWp" id="4Ef-AW-LKp"/>
                        <outlet property="label2Width" destination="MKm-a9-alu" id="ooe-71-mNQ"/>
                        <outlet property="label3" destination="tmN-G9-Hte" id="MKT-pX-3CJ"/>
                        <outlet property="label3Width" destination="2Br-gg-wnW" id="VKD-xQ-GEn"/>
                        <outlet property="label4" destination="j9h-Kg-QRT" id="0oN-yJ-flS"/>
                        <outlet property="label4Width" destination="NXD-8x-P43" id="hXp-G7-pkD"/>
                        <outlet property="labelstackView" destination="gpd-xb-1br" id="rFl-CU-hoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="62"/>
        </scene>
    </scenes>
</document>
